<html>

<body>
  <style>
    #companyCurtureWrapper {
      margin: 0 auto;
      overflow: hidden;
      width: 1200px;
      text-align: center;
      color: #fff;
    }
    #companyCurtureWrapper .curture-item {
      width: 33%;float: left;height: 463px;
    }
    #companyCurtureWrapper .curture-item.item1 {
      background: url(/Upload/aboutUs02.jpg);
    }
    #companyCurtureWrapper .curture-item.item2 {
      background: url(/Upload/aboutUs03.jpg);
    }
    #companyCurtureWrapper .curture-item.item3 {
      background: url(/Upload/aboutUs04.jpg);
    }
    #companyCurtureWrapper .curture-item>.bg {
      height: 100%;box-sizing: border-box;padding-top: 80px;background: rgba(11, 103, 222, 0.63);
    }
    #companyCurtureWrapper .curture-item .title {
      font-size: 24px;font-weight: bold;line-height: 32px;margin-bottom: 30px;
    }
    #companyCurtureWrapper .curture-item .content {
      width: 294px;margin: 0 auto;
    }
    #companyCurtureWrapper .curture-item .content>p {
      letter-spacing: 2px;line-height: 24px;
    }
  </style>
  <div id="companyCurtureWrapper">
    <ul>
      <li class="curture-item item1">
        <div class="bg">
          <img alt="" src="/Upload/curture-jy.png" />
          <div class="title">愿景</div>

          <div class="content">
            <p>长期愿景：为清洁能源的关键技术提供创新解决方案<br />
              十年愿景：世界一流新能源汽车核心零部件供应商<br />
              五年愿景：世界一流新能源汽车车载电源供应商</p>
          </div>
        </div>
      </li>
      <li class="curture-item item2">
        <div class="bg">
          <img alt="" src="/Upload/curture-zl.png" />
          <div class="title">质量目标</div>

          <div class="content">
            <p>制造零缺陷<br />
              供应零缺陷<br />
              设计零缺陷</p>
          </div>
        </div>
      </li>
      <li class="curture-item item1">
        <div class="bg">
          <img alt="" src="/Upload/curture-ln.png" />
          <div class="title">经营理念</div>

          <div class="content">
            <p>诚于心善于行</p>
          </div>
        </div>
      </li>
    </ul>
  </div>

</body>

</html>