
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-check-circle"></i>
                    <div class="name">check-circle</div>
                    <div class="fontclass">.icon-check-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close-circle"></i>
                    <div class="name">close-circle</div>
                    <div class="fontclass">.icon-close-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-info-circle"></i>
                    <div class="name">info-circle</div>
                    <div class="fontclass">.icon-info-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-circle"></i>
                    <div class="name">left-circle</div>
                    <div class="fontclass">.icon-left-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-circle"></i>
                    <div class="name">down-circle</div>
                    <div class="fontclass">.icon-down-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-copyright"></i>
                    <div class="name">copyright</div>
                    <div class="fontclass">.icon-copyright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus-circle"></i>
                    <div class="name">minus-circle</div>
                    <div class="fontclass">.icon-minus-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meh"></i>
                    <div class="name">meh</div>
                    <div class="fontclass">.icon-meh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus-circle"></i>
                    <div class="name">plus-circle</div>
                    <div class="fontclass">.icon-plus-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play-circle"></i>
                    <div class="name">play-circle</div>
                    <div class="fontclass">.icon-play-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-question-circle"></i>
                    <div class="name">question-circle</div>
                    <div class="fontclass">.icon-question-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right-circle"></i>
                    <div class="name">right-circle</div>
                    <div class="fontclass">.icon-right-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smile"></i>
                    <div class="name">smile</div>
                    <div class="fontclass">.icon-smile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time-circle"></i>
                    <div class="name">time-circle</div>
                    <div class="fontclass">.icon-time-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-timeout"></i>
                    <div class="name">time out</div>
                    <div class="fontclass">.icon-timeout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up-circle"></i>
                    <div class="name">up-circle</div>
                    <div class="fontclass">.icon-up-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warning-circle"></i>
                    <div class="name">warning-circle</div>
                    <div class="fontclass">.icon-warning-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sync"></i>
                    <div class="name">sync</div>
                    <div class="fontclass">.icon-sync</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-undo"></i>
                    <div class="name">undo</div>
                    <div class="fontclass">.icon-undo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-redo"></i>
                    <div class="name">redo</div>
                    <div class="fontclass">.icon-redo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reload"></i>
                    <div class="name">reload</div>
                    <div class="fontclass">.icon-reload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reloadtime"></i>
                    <div class="name">reload time</div>
                    <div class="fontclass">.icon-reloadtime</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">message</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting"></i>
                    <div class="name">setting</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye"></i>
                    <div class="name">eye</div>
                    <div class="fontclass">.icon-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit-square"></i>
                    <div class="name">edit-square</div>
                    <div class="fontclass">.icon-edit-square</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-export"></i>
                    <div class="name">export</div>
                    <div class="fontclass">.icon-export</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">save</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Import"></i>
                    <div class="name">Import</div>
                    <div class="fontclass">.icon-Import</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appstore"></i>
                    <div class="name">app store</div>
                    <div class="fontclass">.icon-appstore</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close-square"></i>
                    <div class="name">close-square</div>
                    <div class="fontclass">.icon-close-square</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-square"></i>
                    <div class="name">down-square</div>
                    <div class="fontclass">.icon-down-square</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-layout"></i>
                    <div class="name">layout</div>
                    <div class="fontclass">.icon-layout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-square"></i>
                    <div class="name">left-square</div>
                    <div class="fontclass">.icon-left-square</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play-square"></i>
                    <div class="name">play-square</div>
                    <div class="fontclass">.icon-play-square</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-control"></i>
                    <div class="name">control</div>
                    <div class="fontclass">.icon-control</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-codelibrary"></i>
                    <div class="name">code library</div>
                    <div class="fontclass">.icon-codelibrary</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-detail"></i>
                    <div class="name">detail</div>
                    <div class="fontclass">.icon-detail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus-square"></i>
                    <div class="name">minus-square</div>
                    <div class="fontclass">.icon-minus-square</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus-square"></i>
                    <div class="name">plus-square</div>
                    <div class="fontclass">.icon-plus-square</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right-square"></i>
                    <div class="name">right-square</div>
                    <div class="fontclass">.icon-right-square</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check-square"></i>
                    <div class="name">check-square</div>
                    <div class="fontclass">.icon-check-square</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-adduser"></i>
                    <div class="name">add user</div>
                    <div class="fontclass">.icon-adduser</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deleteteam"></i>
                    <div class="name">delete team</div>
                    <div class="fontclass">.icon-deleteteam</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-areachart"></i>
                    <div class="name">area chart</div>
                    <div class="fontclass">.icon-areachart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-linechart"></i>
                    <div class="name">line chart</div>
                    <div class="fontclass">.icon-linechart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-barchart"></i>
                    <div class="name">bar chart</div>
                    <div class="fontclass">.icon-barchart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pointmap"></i>
                    <div class="name">point map</div>
                    <div class="fontclass">.icon-pointmap</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-database"></i>
                    <div class="name">database</div>
                    <div class="fontclass">.icon-database</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sever"></i>
                    <div class="name">sever</div>
                    <div class="fontclass">.icon-sever</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-propertysafety"></i>
                    <div class="name">property safety</div>
                    <div class="fontclass">.icon-propertysafety</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-safetycertificate"></i>
                    <div class="name">safety certificate</div>
                    <div class="fontclass">.icon-safetycertificate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-USB"></i>
                    <div class="name">USB</div>
                    <div class="fontclass">.icon-USB</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bank"></i>
                    <div class="name">bank</div>
                    <div class="fontclass">.icon-bank</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-filter"></i>
                    <div class="name">filter</div>
                    <div class="fontclass">.icon-filter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-funnelplot"></i>
                    <div class="name">funnel plot</div>
                    <div class="fontclass">.icon-funnelplot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unlike"></i>
                    <div class="name">unlike</div>
                    <div class="fontclass">.icon-unlike</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unlock"></i>
                    <div class="name">unlock</div>
                    <div class="fontclass">.icon-unlock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shopping"></i>
                    <div class="name">shopping</div>
                    <div class="fontclass">.icon-shopping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-boxplot"></i>
                    <div class="name">box plot</div>
                    <div class="fontclass">.icon-boxplot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-build"></i>
                    <div class="name">build</div>
                    <div class="fontclass">.icon-build</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sliders"></i>
                    <div class="name">sliders</div>
                    <div class="fontclass">.icon-sliders</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cluster"></i>
                    <div class="name">cluster</div>
                    <div class="fontclass">.icon-cluster</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gateway"></i>
                    <div class="name">gateway</div>
                    <div class="fontclass">.icon-gateway</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-car"></i>
                    <div class="name">car</div>
                    <div class="fontclass">.icon-car</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cloud-upload"></i>
                    <div class="name">cloud-upload</div>
                    <div class="fontclass">.icon-cloud-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cloud"></i>
                    <div class="name">cloud</div>
                    <div class="fontclass">.icon-cloud</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cloud-download"></i>
                    <div class="name">cloud-download</div>
                    <div class="fontclass">.icon-cloud-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notification"></i>
                    <div class="name">notification</div>
                    <div class="fontclass">.icon-notification</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sound"></i>
                    <div class="name">sound</div>
                    <div class="fontclass">.icon-sound</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fund"></i>
                    <div class="name">fund</div>
                    <div class="fontclass">.icon-fund</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wifi"></i>
                    <div class="name">wifi</div>
                    <div class="fontclass">.icon-wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attachment"></i>
                    <div class="name">attachment</div>
                    <div class="fontclass">.icon-attachment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-key"></i>
                    <div class="name">key</div>
                    <div class="fontclass">.icon-key</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-api"></i>
                    <div class="name">api</div>
                    <div class="fontclass">.icon-api</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-disconnect"></i>
                    <div class="name">disconnect</div>
                    <div class="fontclass">.icon-disconnect</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pushpin"></i>
                    <div class="name">pushpin</div>
                    <div class="fontclass">.icon-pushpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shrink"></i>
                    <div class="name">shrink</div>
                    <div class="fontclass">.icon-shrink</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrawsalt"></i>
                    <div class="name">arrawsalt</div>
                    <div class="fontclass">.icon-arrawsalt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-verticalright"></i>
                    <div class="name">vertical right</div>
                    <div class="fontclass">.icon-verticalright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-verticalleft"></i>
                    <div class="name">vertical left</div>
                    <div class="fontclass">.icon-verticalleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fullscreen"></i>
                    <div class="name">fullscreen</div>
                    <div class="fontclass">.icon-fullscreen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fullscreen-exit"></i>
                    <div class="name">fullscreen-exit</div>
                    <div class="fontclass">.icon-fullscreen-exit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-doubleleft"></i>
                    <div class="name">doubleleft</div>
                    <div class="fontclass">.icon-doubleleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-doubleright"></i>
                    <div class="name">double right</div>
                    <div class="fontclass">.icon-doubleright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowright"></i>
                    <div class="name">arrowright</div>
                    <div class="fontclass">.icon-arrowright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowup"></i>
                    <div class="name">arrowup</div>
                    <div class="fontclass">.icon-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowleft"></i>
                    <div class="name">arrowleft</div>
                    <div class="fontclass">.icon-arrowleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowdown"></i>
                    <div class="name">arrowdown</div>
                    <div class="fontclass">.icon-arrowdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vertical-align-botto"></i>
                    <div class="name">vertical-align-botto</div>
                    <div class="fontclass">.icon-vertical-align-botto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vertical-align-middl"></i>
                    <div class="name">vertical-align-middl</div>
                    <div class="fontclass">.icon-vertical-align-middl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-totop"></i>
                    <div class="name">totop</div>
                    <div class="fontclass">.icon-totop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vertical-align-top"></i>
                    <div class="name">vertical-align-top</div>
                    <div class="fontclass">.icon-vertical-align-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sort-descending"></i>
                    <div class="name">sort-descending</div>
                    <div class="fontclass">.icon-sort-descending</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sort-ascending"></i>
                    <div class="name">sort-ascending</div>
                    <div class="fontclass">.icon-sort-ascending</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-swap"></i>
                    <div class="name">swap</div>
                    <div class="fontclass">.icon-swap</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stock"></i>
                    <div class="name">stock</div>
                    <div class="fontclass">.icon-stock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rise"></i>
                    <div class="name">rise</div>
                    <div class="fontclass">.icon-rise</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-indent"></i>
                    <div class="name">indent</div>
                    <div class="fontclass">.icon-indent</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-outdent"></i>
                    <div class="name">outdent</div>
                    <div class="fontclass">.icon-outdent</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">menu</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unorderedlist"></i>
                    <div class="name">unordered list</div>
                    <div class="fontclass">.icon-unorderedlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-orderedlist"></i>
                    <div class="name">ordered list</div>
                    <div class="fontclass">.icon-orderedlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-align-right"></i>
                    <div class="name">align-right</div>
                    <div class="fontclass">.icon-align-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-align-center"></i>
                    <div class="name">align-center</div>
                    <div class="fontclass">.icon-align-center</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-align-left"></i>
                    <div class="name">align-left</div>
                    <div class="fontclass">.icon-align-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic-center"></i>
                    <div class="name">pic-center</div>
                    <div class="fontclass">.icon-pic-center</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic-right"></i>
                    <div class="name">pic-right</div>
                    <div class="fontclass">.icon-pic-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic-left"></i>
                    <div class="name">pic-left</div>
                    <div class="fontclass">.icon-pic-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-font-size"></i>
                    <div class="name">font-size</div>
                    <div class="fontclass">.icon-font-size</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-infomation"></i>
                    <div class="name">infomation</div>
                    <div class="fontclass">.icon-infomation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-line-height"></i>
                    <div class="name">line-height</div>
                    <div class="fontclass">.icon-line-height</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-strikethrough"></i>
                    <div class="name">strikethrough</div>
                    <div class="fontclass">.icon-strikethrough</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-underline"></i>
                    <div class="name">underline</div>
                    <div class="fontclass">.icon-underline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number"></i>
                    <div class="name">number</div>
                    <div class="fontclass">.icon-number</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-italic"></i>
                    <div class="name">italic</div>
                    <div class="fontclass">.icon-italic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code"></i>
                    <div class="name">code</div>
                    <div class="fontclass">.icon-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-column-width"></i>
                    <div class="name">column-width</div>
                    <div class="fontclass">.icon-column-width</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check"></i>
                    <div class="name">check</div>
                    <div class="fontclass">.icon-check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ellipsis"></i>
                    <div class="name">ellipsis</div>
                    <div class="fontclass">.icon-ellipsis</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dash"></i>
                    <div class="name">dash</div>
                    <div class="fontclass">.icon-dash</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-enter"></i>
                    <div class="name">enter</div>
                    <div class="fontclass">.icon-enter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-line"></i>
                    <div class="name">line</div>
                    <div class="fontclass">.icon-line</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">minus</div>
                    <div class="fontclass">.icon-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-question"></i>
                    <div class="name">question</div>
                    <div class="fontclass">.icon-question</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rollback"></i>
                    <div class="name">rollback</div>
                    <div class="fontclass">.icon-rollback</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-small-dash"></i>
                    <div class="name">small-dash</div>
                    <div class="fontclass">.icon-small-dash</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stop"></i>
                    <div class="name">stop</div>
                    <div class="fontclass">.icon-stop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fire"></i>
                    <div class="name">fire</div>
                    <div class="fontclass">.icon-fire</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thunderbolt"></i>
                    <div class="name">thunderbolt</div>
                    <div class="fontclass">.icon-thunderbolt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check-circle-fill"></i>
                    <div class="name">check-circle-fill</div>
                    <div class="fontclass">.icon-check-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-circle-fill"></i>
                    <div class="name">left-circle-fill</div>
                    <div class="fontclass">.icon-left-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-circle-fill"></i>
                    <div class="name">down-circle-fill</div>
                    <div class="fontclass">.icon-down-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus-circle-fill"></i>
                    <div class="name">minus-circle-fill</div>
                    <div class="fontclass">.icon-minus-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close-circle-fill"></i>
                    <div class="name">close-circle-fill</div>
                    <div class="fontclass">.icon-close-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-info-circle-fill"></i>
                    <div class="name">info-circle-fill</div>
                    <div class="fontclass">.icon-info-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up-circle-fill"></i>
                    <div class="name">up-circle-fill</div>
                    <div class="fontclass">.icon-up-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right-circle-fill"></i>
                    <div class="name">right-circle-fill</div>
                    <div class="fontclass">.icon-right-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus-circle-fill"></i>
                    <div class="name">plus-circle-fill</div>
                    <div class="fontclass">.icon-plus-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-question-circle-fill"></i>
                    <div class="name">question-circle-fill</div>
                    <div class="fontclass">.icon-question-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-frown-fill"></i>
                    <div class="name">frown-fill</div>
                    <div class="fontclass">.icon-frown-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-compass-fill"></i>
                    <div class="name">compass-fill</div>
                    <div class="fontclass">.icon-compass-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-poweroff-circle-fill"></i>
                    <div class="name">poweroff-circle-fill</div>
                    <div class="fontclass">.icon-poweroff-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meh-fill"></i>
                    <div class="name">meh-fill</div>
                    <div class="fontclass">.icon-meh-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play-circle-fill"></i>
                    <div class="name">play-circle-fill</div>
                    <div class="fontclass">.icon-play-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stop-fill"></i>
                    <div class="name">stop-fill</div>
                    <div class="fontclass">.icon-stop-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warning-circle-fill"></i>
                    <div class="name">warning-circle-fill</div>
                    <div class="fontclass">.icon-warning-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time-circle-fill"></i>
                    <div class="name">time-circle-fill</div>
                    <div class="fontclass">.icon-time-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-YUAN-circle-fill"></i>
                    <div class="name">YUAN-circle-fill</div>
                    <div class="fontclass">.icon-YUAN-circle-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart-fill"></i>
                    <div class="name">heart-fill</div>
                    <div class="fontclass">.icon-heart-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piechart-circle-fil"></i>
                    <div class="name">pie chart-circle-fil</div>
                    <div class="fontclass">.icon-piechart-circle-fil</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message-fill"></i>
                    <div class="name">message-fill</div>
                    <div class="fontclass">.icon-message-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check-square-fill"></i>
                    <div class="name">check-square-fill</div>
                    <div class="fontclass">.icon-check-square-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-square-fill"></i>
                    <div class="name">down-square-fill</div>
                    <div class="fontclass">.icon-down-square-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus-square-fill"></i>
                    <div class="name">minus-square-fill</div>
                    <div class="fontclass">.icon-minus-square-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close-square-fill"></i>
                    <div class="name">close-square-fill</div>
                    <div class="fontclass">.icon-close-square-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-codelibrary-fill"></i>
                    <div class="name">code library-fill</div>
                    <div class="fontclass">.icon-codelibrary-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-square-fill"></i>
                    <div class="name">left-square-fill</div>
                    <div class="fontclass">.icon-left-square-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play-square-fill"></i>
                    <div class="name">play-square-fill</div>
                    <div class="fontclass">.icon-play-square-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up-square-fill"></i>
                    <div class="name">up-square-fill</div>
                    <div class="fontclass">.icon-up-square-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right-square-fill"></i>
                    <div class="name">right-square-fill</div>
                    <div class="fontclass">.icon-right-square-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus-square-fill"></i>
                    <div class="name">plus-square-fill</div>
                    <div class="fontclass">.icon-plus-square-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-carryout-fill"></i>
                    <div class="name">carry out-fill</div>
                    <div class="fontclass">.icon-carryout-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-project-fill"></i>
                    <div class="name">project-fill</div>
                    <div class="fontclass">.icon-project-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-detail-fill"></i>
                    <div class="name">detail-fill</div>
                    <div class="fontclass">.icon-detail-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file-add-fill"></i>
                    <div class="name">file-add-fill</div>
                    <div class="fontclass">.icon-file-add-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file-fill"></i>
                    <div class="name">file-fill</div>
                    <div class="fontclass">.icon-file-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file-markdown-fill"></i>
                    <div class="name">file-markdown-fill</div>
                    <div class="fontclass">.icon-file-markdown-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diff-fill"></i>
                    <div class="name">diff-fill</div>
                    <div class="fontclass">.icon-diff-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file-copy-fill"></i>
                    <div class="name">file-copy-fill</div>
                    <div class="fontclass">.icon-file-copy-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-batchfolding-fill"></i>
                    <div class="name">batch folding-fill</div>
                    <div class="fontclass">.icon-batchfolding-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder-add-fill"></i>
                    <div class="name">folder-add-fill</div>
                    <div class="fontclass">.icon-folder-add-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder-fill"></i>
                    <div class="name">folder-fill</div>
                    <div class="fontclass">.icon-folder-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder-open-fill"></i>
                    <div class="name">folder-open-fill</div>
                    <div class="fontclass">.icon-folder-open-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-database-fill"></i>
                    <div class="name">database-fill</div>
                    <div class="fontclass">.icon-database-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-container-fill"></i>
                    <div class="name">container-fill</div>
                    <div class="fontclass">.icon-container-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sever-fill"></i>
                    <div class="name">sever-fill</div>
                    <div class="fontclass">.icon-sever-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-image-fill"></i>
                    <div class="name">image-fill</div>
                    <div class="fontclass">.icon-image-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fund-fill"></i>
                    <div class="name">fund-fill</div>
                    <div class="fontclass">.icon-fund-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete-fill"></i>
                    <div class="name">delete-fill</div>
                    <div class="fontclass">.icon-delete-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notification-fill"></i>
                    <div class="name">notification-fill</div>
                    <div class="fontclass">.icon-notification-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flag-fill"></i>
                    <div class="name">flag-fill</div>
                    <div class="fontclass">.icon-flag-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skin-fill"></i>
                    <div class="name">skin-fill</div>
                    <div class="fontclass">.icon-skin-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video-fill"></i>
                    <div class="name">video-fill</div>
                    <div class="fontclass">.icon-video-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sound-fill"></i>
                    <div class="name">sound-fill</div>
                    <div class="fontclass">.icon-sound-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-filter-fill"></i>
                    <div class="name">filter-fill</div>
                    <div class="fontclass">.icon-filter-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fire-fill"></i>
                    <div class="name">fire-fill</div>
                    <div class="fontclass">.icon-fire-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-funnelplot-fill"></i>
                    <div class="name">funnel plot-fill</div>
                    <div class="fontclass">.icon-funnelplot-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home-fill"></i>
                    <div class="name">home-fill</div>
                    <div class="fontclass">.icon-home-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location-fill"></i>
                    <div class="name">location-fill</div>
                    <div class="fontclass">.icon-location-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye-fill"></i>
                    <div class="name">eye-fill</div>
                    <div class="fontclass">.icon-eye-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like-fill"></i>
                    <div class="name">like-fill</div>
                    <div class="fontclass">.icon-like-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock-fill"></i>
                    <div class="name">lock-fill</div>
                    <div class="fontclass">.icon-lock-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unlike-fill"></i>
                    <div class="name">unlike-fill</div>
                    <div class="fontclass">.icon-unlike-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star-fill"></i>
                    <div class="name">star-fill</div>
                    <div class="fontclass">.icon-star-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-api-fill"></i>
                    <div class="name">api-fill</div>
                    <div class="fontclass">.icon-api-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone-fill"></i>
                    <div class="name">phone-fill</div>
                    <div class="fontclass">.icon-phone-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pushpin-fill"></i>
                    <div class="name">pushpin-fill</div>
                    <div class="fontclass">.icon-pushpin-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag-fill"></i>
                    <div class="name">tag-fill</div>
                    <div class="fontclass">.icon-tag-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wrench-fill"></i>
                    <div class="name">wrench-fill</div>
                    <div class="fontclass">.icon-wrench-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bank-fill"></i>
                    <div class="name">bank-fill</div>
                    <div class="fontclass">.icon-bank-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera-fill"></i>
                    <div class="name">camera-fill</div>
                    <div class="fontclass">.icon-camera-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error-fill"></i>
                    <div class="name">error-fill</div>
                    <div class="fontclass">.icon-error-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mail-fill"></i>
                    <div class="name">mail-fill</div>
                    <div class="fontclass">.icon-mail-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting-fill"></i>
                    <div class="name">setting-fill</div>
                    <div class="fontclass">.icon-setting-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sliders-fill"></i>
                    <div class="name">sliders-fill</div>
                    <div class="fontclass">.icon-sliders-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-IE"></i>
                    <div class="name">IE</div>
                    <div class="fontclass">.icon-IE</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alipay"></i>
                    <div class="name">alipay</div>
                    <div class="fontclass">.icon-alipay</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao"></i>
                    <div class="name">taobao</div>
                    <div class="fontclass">.icon-taobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhihu"></i>
                    <div class="name">zhihu</div>
                    <div class="fontclass">.icon-zhihu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
