
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe77d;</i>
                    <div class="name">check-circle</div>
                    <div class="code">&amp;#xe77d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe77e;</i>
                    <div class="name">close-circle</div>
                    <div class="code">&amp;#xe77e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe77f;</i>
                    <div class="name">info-circle</div>
                    <div class="code">&amp;#xe77f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe780;</i>
                    <div class="name">left-circle</div>
                    <div class="code">&amp;#xe780;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe781;</i>
                    <div class="name">down-circle</div>
                    <div class="code">&amp;#xe781;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe782;</i>
                    <div class="name">copyright</div>
                    <div class="code">&amp;#xe782;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe783;</i>
                    <div class="name">minus-circle</div>
                    <div class="code">&amp;#xe783;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe784;</i>
                    <div class="name">meh</div>
                    <div class="code">&amp;#xe784;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe785;</i>
                    <div class="name">plus-circle</div>
                    <div class="code">&amp;#xe785;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe786;</i>
                    <div class="name">play-circle</div>
                    <div class="code">&amp;#xe786;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe787;</i>
                    <div class="name">question-circle</div>
                    <div class="code">&amp;#xe787;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe788;</i>
                    <div class="name">right-circle</div>
                    <div class="code">&amp;#xe788;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe789;</i>
                    <div class="name">smile</div>
                    <div class="code">&amp;#xe789;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78a;</i>
                    <div class="name">time-circle</div>
                    <div class="code">&amp;#xe78a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78b;</i>
                    <div class="name">time out</div>
                    <div class="code">&amp;#xe78b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78c;</i>
                    <div class="name">up-circle</div>
                    <div class="code">&amp;#xe78c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78d;</i>
                    <div class="name">warning-circle</div>
                    <div class="code">&amp;#xe78d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78e;</i>
                    <div class="name">sync</div>
                    <div class="code">&amp;#xe78e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78f;</i>
                    <div class="name">undo</div>
                    <div class="code">&amp;#xe78f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe790;</i>
                    <div class="name">redo</div>
                    <div class="code">&amp;#xe790;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe791;</i>
                    <div class="name">reload</div>
                    <div class="code">&amp;#xe791;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe792;</i>
                    <div class="name">reload time</div>
                    <div class="code">&amp;#xe792;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe793;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe793;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe794;</i>
                    <div class="name">setting</div>
                    <div class="code">&amp;#xe794;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe795;</i>
                    <div class="name">eye</div>
                    <div class="code">&amp;#xe795;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe796;</i>
                    <div class="name">edit-square</div>
                    <div class="code">&amp;#xe796;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe797;</i>
                    <div class="name">export</div>
                    <div class="code">&amp;#xe797;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe798;</i>
                    <div class="name">save</div>
                    <div class="code">&amp;#xe798;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe799;</i>
                    <div class="name">Import</div>
                    <div class="code">&amp;#xe799;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79a;</i>
                    <div class="name">app store</div>
                    <div class="code">&amp;#xe79a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79b;</i>
                    <div class="name">close-square</div>
                    <div class="code">&amp;#xe79b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79c;</i>
                    <div class="name">down-square</div>
                    <div class="code">&amp;#xe79c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79d;</i>
                    <div class="name">layout</div>
                    <div class="code">&amp;#xe79d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79e;</i>
                    <div class="name">left-square</div>
                    <div class="code">&amp;#xe79e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79f;</i>
                    <div class="name">play-square</div>
                    <div class="code">&amp;#xe79f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a0;</i>
                    <div class="name">control</div>
                    <div class="code">&amp;#xe7a0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a1;</i>
                    <div class="name">code library</div>
                    <div class="code">&amp;#xe7a1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a2;</i>
                    <div class="name">detail</div>
                    <div class="code">&amp;#xe7a2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a3;</i>
                    <div class="name">minus-square</div>
                    <div class="code">&amp;#xe7a3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a4;</i>
                    <div class="name">plus-square</div>
                    <div class="code">&amp;#xe7a4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a5;</i>
                    <div class="name">right-square</div>
                    <div class="code">&amp;#xe7a5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a8;</i>
                    <div class="name">check-square</div>
                    <div class="code">&amp;#xe7a8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ae;</i>
                    <div class="name">add user</div>
                    <div class="code">&amp;#xe7ae;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7af;</i>
                    <div class="name">delete team</div>
                    <div class="code">&amp;#xe7af;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b0;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe7b0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b1;</i>
                    <div class="name">area chart</div>
                    <div class="code">&amp;#xe7b1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b2;</i>
                    <div class="name">line chart</div>
                    <div class="code">&amp;#xe7b2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b3;</i>
                    <div class="name">bar chart</div>
                    <div class="code">&amp;#xe7b3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b4;</i>
                    <div class="name">point map</div>
                    <div class="code">&amp;#xe7b4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b5;</i>
                    <div class="name">database</div>
                    <div class="code">&amp;#xe7b5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b6;</i>
                    <div class="name">sever</div>
                    <div class="code">&amp;#xe7b6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c0;</i>
                    <div class="name">property safety</div>
                    <div class="code">&amp;#xe7c0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c1;</i>
                    <div class="name">safety certificate</div>
                    <div class="code">&amp;#xe7c1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c3;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe7c3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c5;</i>
                    <div class="name">USB</div>
                    <div class="code">&amp;#xe7c5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c6;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe7c6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c7;</i>
                    <div class="name">bank</div>
                    <div class="code">&amp;#xe7c7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c8;</i>
                    <div class="name">filter</div>
                    <div class="code">&amp;#xe7c8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c9;</i>
                    <div class="name">funnel plot</div>
                    <div class="code">&amp;#xe7c9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ca;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe7ca;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cb;</i>
                    <div class="name">unlike</div>
                    <div class="code">&amp;#xe7cb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cc;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xe7cc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cd;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe7cd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cf;</i>
                    <div class="name">shopping</div>
                    <div class="code">&amp;#xe7cf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d5;</i>
                    <div class="name">box plot</div>
                    <div class="code">&amp;#xe7d5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d6;</i>
                    <div class="name">build</div>
                    <div class="code">&amp;#xe7d6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d7;</i>
                    <div class="name">sliders</div>
                    <div class="code">&amp;#xe7d7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d8;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe7d8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d9;</i>
                    <div class="name">cluster</div>
                    <div class="code">&amp;#xe7d9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7da;</i>
                    <div class="name">gateway</div>
                    <div class="code">&amp;#xe7da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7db;</i>
                    <div class="name">car</div>
                    <div class="code">&amp;#xe7db;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7dc;</i>
                    <div class="name">cloud-upload</div>
                    <div class="code">&amp;#xe7dc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7dd;</i>
                    <div class="name">cloud</div>
                    <div class="code">&amp;#xe7dd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7de;</i>
                    <div class="name">cloud-download</div>
                    <div class="code">&amp;#xe7de;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7df;</i>
                    <div class="name">video</div>
                    <div class="code">&amp;#xe7df;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e0;</i>
                    <div class="name">notification</div>
                    <div class="code">&amp;#xe7e0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e1;</i>
                    <div class="name">sound</div>
                    <div class="code">&amp;#xe7e1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e2;</i>
                    <div class="name">fund</div>
                    <div class="code">&amp;#xe7e2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e3;</i>
                    <div class="name">heart</div>
                    <div class="code">&amp;#xe7e3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e4;</i>
                    <div class="name">star</div>
                    <div class="code">&amp;#xe7e4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e5;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe7e5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e6;</i>
                    <div class="name">attachment</div>
                    <div class="code">&amp;#xe7e6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e7;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe7e7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e8;</i>
                    <div class="name">key</div>
                    <div class="code">&amp;#xe7e8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e9;</i>
                    <div class="name">api</div>
                    <div class="code">&amp;#xe7e9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ea;</i>
                    <div class="name">disconnect</div>
                    <div class="code">&amp;#xe7ea;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7eb;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe7eb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ec;</i>
                    <div class="name">pushpin</div>
                    <div class="code">&amp;#xe7ec;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ed;</i>
                    <div class="name">shrink</div>
                    <div class="code">&amp;#xe7ed;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ee;</i>
                    <div class="name">arrawsalt</div>
                    <div class="code">&amp;#xe7ee;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ef;</i>
                    <div class="name">vertical right</div>
                    <div class="code">&amp;#xe7ef;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f0;</i>
                    <div class="name">vertical left</div>
                    <div class="code">&amp;#xe7f0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f1;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe7f1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f2;</i>
                    <div class="name">left</div>
                    <div class="code">&amp;#xe7f2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f3;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe7f3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f4;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe7f4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f5;</i>
                    <div class="name">fullscreen</div>
                    <div class="code">&amp;#xe7f5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f6;</i>
                    <div class="name">fullscreen-exit</div>
                    <div class="code">&amp;#xe7f6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f7;</i>
                    <div class="name">doubleleft</div>
                    <div class="code">&amp;#xe7f7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f8;</i>
                    <div class="name">double right</div>
                    <div class="code">&amp;#xe7f8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f9;</i>
                    <div class="name">arrowright</div>
                    <div class="code">&amp;#xe7f9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fa;</i>
                    <div class="name">arrowup</div>
                    <div class="code">&amp;#xe7fa;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fb;</i>
                    <div class="name">arrowleft</div>
                    <div class="code">&amp;#xe7fb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fc;</i>
                    <div class="name">arrowdown</div>
                    <div class="code">&amp;#xe7fc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fd;</i>
                    <div class="name">upload</div>
                    <div class="code">&amp;#xe7fd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fe;</i>
                    <div class="name">vertical-align-botto</div>
                    <div class="code">&amp;#xe7fe;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ff;</i>
                    <div class="name">vertical-align-middl</div>
                    <div class="code">&amp;#xe7ff;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe800;</i>
                    <div class="name">totop</div>
                    <div class="code">&amp;#xe800;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe801;</i>
                    <div class="name">vertical-align-top</div>
                    <div class="code">&amp;#xe801;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe802;</i>
                    <div class="name">download</div>
                    <div class="code">&amp;#xe802;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe803;</i>
                    <div class="name">sort-descending</div>
                    <div class="code">&amp;#xe803;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe804;</i>
                    <div class="name">sort-ascending</div>
                    <div class="code">&amp;#xe804;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe805;</i>
                    <div class="name">swap</div>
                    <div class="code">&amp;#xe805;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe806;</i>
                    <div class="name">stock</div>
                    <div class="code">&amp;#xe806;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe807;</i>
                    <div class="name">rise</div>
                    <div class="code">&amp;#xe807;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe808;</i>
                    <div class="name">indent</div>
                    <div class="code">&amp;#xe808;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe809;</i>
                    <div class="name">outdent</div>
                    <div class="code">&amp;#xe809;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80a;</i>
                    <div class="name">menu</div>
                    <div class="code">&amp;#xe80a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80b;</i>
                    <div class="name">unordered list</div>
                    <div class="code">&amp;#xe80b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80c;</i>
                    <div class="name">ordered list</div>
                    <div class="code">&amp;#xe80c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80d;</i>
                    <div class="name">align-right</div>
                    <div class="code">&amp;#xe80d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80e;</i>
                    <div class="name">align-center</div>
                    <div class="code">&amp;#xe80e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80f;</i>
                    <div class="name">align-left</div>
                    <div class="code">&amp;#xe80f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe810;</i>
                    <div class="name">pic-center</div>
                    <div class="code">&amp;#xe810;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe811;</i>
                    <div class="name">pic-right</div>
                    <div class="code">&amp;#xe811;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe812;</i>
                    <div class="name">pic-left</div>
                    <div class="code">&amp;#xe812;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe813;</i>
                    <div class="name">font-size</div>
                    <div class="code">&amp;#xe813;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe814;</i>
                    <div class="name">infomation</div>
                    <div class="code">&amp;#xe814;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe815;</i>
                    <div class="name">line-height</div>
                    <div class="code">&amp;#xe815;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe816;</i>
                    <div class="name">strikethrough</div>
                    <div class="code">&amp;#xe816;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe817;</i>
                    <div class="name">underline</div>
                    <div class="code">&amp;#xe817;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe818;</i>
                    <div class="name">number</div>
                    <div class="code">&amp;#xe818;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe819;</i>
                    <div class="name">italic</div>
                    <div class="code">&amp;#xe819;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81a;</i>
                    <div class="name">code</div>
                    <div class="code">&amp;#xe81a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81b;</i>
                    <div class="name">column-width</div>
                    <div class="code">&amp;#xe81b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81c;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe81c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81d;</i>
                    <div class="name">ellipsis</div>
                    <div class="code">&amp;#xe81d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81e;</i>
                    <div class="name">dash</div>
                    <div class="code">&amp;#xe81e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81f;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe81f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe820;</i>
                    <div class="name">enter</div>
                    <div class="code">&amp;#xe820;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe821;</i>
                    <div class="name">line</div>
                    <div class="code">&amp;#xe821;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe822;</i>
                    <div class="name">minus</div>
                    <div class="code">&amp;#xe822;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe823;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe823;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe824;</i>
                    <div class="name">plus</div>
                    <div class="code">&amp;#xe824;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe825;</i>
                    <div class="name">rollback</div>
                    <div class="code">&amp;#xe825;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe826;</i>
                    <div class="name">small-dash</div>
                    <div class="code">&amp;#xe826;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe842;</i>
                    <div class="name">stop</div>
                    <div class="code">&amp;#xe842;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe843;</i>
                    <div class="name">fire</div>
                    <div class="code">&amp;#xe843;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe844;</i>
                    <div class="name">thunderbolt</div>
                    <div class="code">&amp;#xe844;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe845;</i>
                    <div class="name">check-circle-fill</div>
                    <div class="code">&amp;#xe845;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe846;</i>
                    <div class="name">left-circle-fill</div>
                    <div class="code">&amp;#xe846;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe847;</i>
                    <div class="name">down-circle-fill</div>
                    <div class="code">&amp;#xe847;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe848;</i>
                    <div class="name">minus-circle-fill</div>
                    <div class="code">&amp;#xe848;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe849;</i>
                    <div class="name">close-circle-fill</div>
                    <div class="code">&amp;#xe849;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe84a;</i>
                    <div class="name">info-circle-fill</div>
                    <div class="code">&amp;#xe84a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe84b;</i>
                    <div class="name">up-circle-fill</div>
                    <div class="code">&amp;#xe84b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe84c;</i>
                    <div class="name">right-circle-fill</div>
                    <div class="code">&amp;#xe84c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe84d;</i>
                    <div class="name">plus-circle-fill</div>
                    <div class="code">&amp;#xe84d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe84e;</i>
                    <div class="name">question-circle-fill</div>
                    <div class="code">&amp;#xe84e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe84f;</i>
                    <div class="name">frown-fill</div>
                    <div class="code">&amp;#xe84f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe850;</i>
                    <div class="name">compass-fill</div>
                    <div class="code">&amp;#xe850;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe851;</i>
                    <div class="name">poweroff-circle-fill</div>
                    <div class="code">&amp;#xe851;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe852;</i>
                    <div class="name">meh-fill</div>
                    <div class="code">&amp;#xe852;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe853;</i>
                    <div class="name">play-circle-fill</div>
                    <div class="code">&amp;#xe853;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe854;</i>
                    <div class="name">stop-fill</div>
                    <div class="code">&amp;#xe854;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe855;</i>
                    <div class="name">warning-circle-fill</div>
                    <div class="code">&amp;#xe855;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe856;</i>
                    <div class="name">time-circle-fill</div>
                    <div class="code">&amp;#xe856;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe857;</i>
                    <div class="name">YUAN-circle-fill</div>
                    <div class="code">&amp;#xe857;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe858;</i>
                    <div class="name">heart-fill</div>
                    <div class="code">&amp;#xe858;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe859;</i>
                    <div class="name">pie chart-circle-fil</div>
                    <div class="code">&amp;#xe859;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85a;</i>
                    <div class="name">message-fill</div>
                    <div class="code">&amp;#xe85a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85b;</i>
                    <div class="name">check-square-fill</div>
                    <div class="code">&amp;#xe85b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85c;</i>
                    <div class="name">down-square-fill</div>
                    <div class="code">&amp;#xe85c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85d;</i>
                    <div class="name">minus-square-fill</div>
                    <div class="code">&amp;#xe85d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85e;</i>
                    <div class="name">close-square-fill</div>
                    <div class="code">&amp;#xe85e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85f;</i>
                    <div class="name">code library-fill</div>
                    <div class="code">&amp;#xe85f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe860;</i>
                    <div class="name">left-square-fill</div>
                    <div class="code">&amp;#xe860;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe861;</i>
                    <div class="name">play-square-fill</div>
                    <div class="code">&amp;#xe861;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe862;</i>
                    <div class="name">up-square-fill</div>
                    <div class="code">&amp;#xe862;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe863;</i>
                    <div class="name">right-square-fill</div>
                    <div class="code">&amp;#xe863;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe864;</i>
                    <div class="name">plus-square-fill</div>
                    <div class="code">&amp;#xe864;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe865;</i>
                    <div class="name">carry out-fill</div>
                    <div class="code">&amp;#xe865;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe866;</i>
                    <div class="name">project-fill</div>
                    <div class="code">&amp;#xe866;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe867;</i>
                    <div class="name">detail-fill</div>
                    <div class="code">&amp;#xe867;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe868;</i>
                    <div class="name">file-add-fill</div>
                    <div class="code">&amp;#xe868;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe869;</i>
                    <div class="name">file-fill</div>
                    <div class="code">&amp;#xe869;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe86a;</i>
                    <div class="name">file-markdown-fill</div>
                    <div class="code">&amp;#xe86a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe86b;</i>
                    <div class="name">diff-fill</div>
                    <div class="code">&amp;#xe86b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe86c;</i>
                    <div class="name">file-copy-fill</div>
                    <div class="code">&amp;#xe86c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe86d;</i>
                    <div class="name">batch folding-fill</div>
                    <div class="code">&amp;#xe86d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe86e;</i>
                    <div class="name">folder-add-fill</div>
                    <div class="code">&amp;#xe86e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe86f;</i>
                    <div class="name">folder-fill</div>
                    <div class="code">&amp;#xe86f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe870;</i>
                    <div class="name">folder-open-fill</div>
                    <div class="code">&amp;#xe870;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe871;</i>
                    <div class="name">database-fill</div>
                    <div class="code">&amp;#xe871;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe872;</i>
                    <div class="name">container-fill</div>
                    <div class="code">&amp;#xe872;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe873;</i>
                    <div class="name">sever-fill</div>
                    <div class="code">&amp;#xe873;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe874;</i>
                    <div class="name">image-fill</div>
                    <div class="code">&amp;#xe874;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe875;</i>
                    <div class="name">fund-fill</div>
                    <div class="code">&amp;#xe875;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe876;</i>
                    <div class="name">delete-fill</div>
                    <div class="code">&amp;#xe876;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe877;</i>
                    <div class="name">notification-fill</div>
                    <div class="code">&amp;#xe877;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe878;</i>
                    <div class="name">flag-fill</div>
                    <div class="code">&amp;#xe878;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe879;</i>
                    <div class="name">skin-fill</div>
                    <div class="code">&amp;#xe879;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe87a;</i>
                    <div class="name">video-fill</div>
                    <div class="code">&amp;#xe87a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe87b;</i>
                    <div class="name">sound-fill</div>
                    <div class="code">&amp;#xe87b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe87c;</i>
                    <div class="name">filter-fill</div>
                    <div class="code">&amp;#xe87c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe87d;</i>
                    <div class="name">fire-fill</div>
                    <div class="code">&amp;#xe87d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe87e;</i>
                    <div class="name">funnel plot-fill</div>
                    <div class="code">&amp;#xe87e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe87f;</i>
                    <div class="name">home-fill</div>
                    <div class="code">&amp;#xe87f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe880;</i>
                    <div class="name">location-fill</div>
                    <div class="code">&amp;#xe880;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe881;</i>
                    <div class="name">eye-fill</div>
                    <div class="code">&amp;#xe881;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe882;</i>
                    <div class="name">like-fill</div>
                    <div class="code">&amp;#xe882;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe883;</i>
                    <div class="name">lock-fill</div>
                    <div class="code">&amp;#xe883;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe884;</i>
                    <div class="name">unlike-fill</div>
                    <div class="code">&amp;#xe884;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe885;</i>
                    <div class="name">star-fill</div>
                    <div class="code">&amp;#xe885;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe886;</i>
                    <div class="name">api-fill</div>
                    <div class="code">&amp;#xe886;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe887;</i>
                    <div class="name">phone-fill</div>
                    <div class="code">&amp;#xe887;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe888;</i>
                    <div class="name">pushpin-fill</div>
                    <div class="code">&amp;#xe888;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe889;</i>
                    <div class="name">tag-fill</div>
                    <div class="code">&amp;#xe889;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe88a;</i>
                    <div class="name">wrench-fill</div>
                    <div class="code">&amp;#xe88a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe88b;</i>
                    <div class="name">bank-fill</div>
                    <div class="code">&amp;#xe88b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe88c;</i>
                    <div class="name">camera-fill</div>
                    <div class="code">&amp;#xe88c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe88d;</i>
                    <div class="name">error-fill</div>
                    <div class="code">&amp;#xe88d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe88e;</i>
                    <div class="name">mail-fill</div>
                    <div class="code">&amp;#xe88e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe88f;</i>
                    <div class="name">setting-fill</div>
                    <div class="code">&amp;#xe88f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe890;</i>
                    <div class="name">sliders-fill</div>
                    <div class="code">&amp;#xe890;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe891;</i>
                    <div class="name">IE</div>
                    <div class="code">&amp;#xe891;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe892;</i>
                    <div class="name">alipay</div>
                    <div class="code">&amp;#xe892;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe893;</i>
                    <div class="name">taobao</div>
                    <div class="code">&amp;#xe893;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe894;</i>
                    <div class="name">zhihu</div>
                    <div class="code">&amp;#xe894;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
