
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-check-circle"></use>
                    </svg>
                    <div class="name">check-circle</div>
                    <div class="fontclass">#icon-check-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close-circle"></use>
                    </svg>
                    <div class="name">close-circle</div>
                    <div class="fontclass">#icon-close-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-info-circle"></use>
                    </svg>
                    <div class="name">info-circle</div>
                    <div class="fontclass">#icon-info-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left-circle"></use>
                    </svg>
                    <div class="name">left-circle</div>
                    <div class="fontclass">#icon-left-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down-circle"></use>
                    </svg>
                    <div class="name">down-circle</div>
                    <div class="fontclass">#icon-down-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-copyright"></use>
                    </svg>
                    <div class="name">copyright</div>
                    <div class="fontclass">#icon-copyright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-minus-circle"></use>
                    </svg>
                    <div class="name">minus-circle</div>
                    <div class="fontclass">#icon-minus-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meh"></use>
                    </svg>
                    <div class="name">meh</div>
                    <div class="fontclass">#icon-meh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-plus-circle"></use>
                    </svg>
                    <div class="name">plus-circle</div>
                    <div class="fontclass">#icon-plus-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-play-circle"></use>
                    </svg>
                    <div class="name">play-circle</div>
                    <div class="fontclass">#icon-play-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-question-circle"></use>
                    </svg>
                    <div class="name">question-circle</div>
                    <div class="fontclass">#icon-question-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right-circle"></use>
                    </svg>
                    <div class="name">right-circle</div>
                    <div class="fontclass">#icon-right-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-smile"></use>
                    </svg>
                    <div class="name">smile</div>
                    <div class="fontclass">#icon-smile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-time-circle"></use>
                    </svg>
                    <div class="name">time-circle</div>
                    <div class="fontclass">#icon-time-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-timeout"></use>
                    </svg>
                    <div class="name">time out</div>
                    <div class="fontclass">#icon-timeout</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up-circle"></use>
                    </svg>
                    <div class="name">up-circle</div>
                    <div class="fontclass">#icon-up-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-warning-circle"></use>
                    </svg>
                    <div class="name">warning-circle</div>
                    <div class="fontclass">#icon-warning-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sync"></use>
                    </svg>
                    <div class="name">sync</div>
                    <div class="fontclass">#icon-sync</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-undo"></use>
                    </svg>
                    <div class="name">undo</div>
                    <div class="fontclass">#icon-undo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-redo"></use>
                    </svg>
                    <div class="name">redo</div>
                    <div class="fontclass">#icon-redo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-reload"></use>
                    </svg>
                    <div class="name">reload</div>
                    <div class="fontclass">#icon-reload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-reloadtime"></use>
                    </svg>
                    <div class="name">reload time</div>
                    <div class="fontclass">#icon-reloadtime</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-message"></use>
                    </svg>
                    <div class="name">message</div>
                    <div class="fontclass">#icon-message</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-setting"></use>
                    </svg>
                    <div class="name">setting</div>
                    <div class="fontclass">#icon-setting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-eye"></use>
                    </svg>
                    <div class="name">eye</div>
                    <div class="fontclass">#icon-eye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-edit-square"></use>
                    </svg>
                    <div class="name">edit-square</div>
                    <div class="fontclass">#icon-edit-square</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-export"></use>
                    </svg>
                    <div class="name">export</div>
                    <div class="fontclass">#icon-export</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-save"></use>
                    </svg>
                    <div class="name">save</div>
                    <div class="fontclass">#icon-save</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Import"></use>
                    </svg>
                    <div class="name">Import</div>
                    <div class="fontclass">#icon-Import</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-appstore"></use>
                    </svg>
                    <div class="name">app store</div>
                    <div class="fontclass">#icon-appstore</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close-square"></use>
                    </svg>
                    <div class="name">close-square</div>
                    <div class="fontclass">#icon-close-square</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down-square"></use>
                    </svg>
                    <div class="name">down-square</div>
                    <div class="fontclass">#icon-down-square</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-layout"></use>
                    </svg>
                    <div class="name">layout</div>
                    <div class="fontclass">#icon-layout</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left-square"></use>
                    </svg>
                    <div class="name">left-square</div>
                    <div class="fontclass">#icon-left-square</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-play-square"></use>
                    </svg>
                    <div class="name">play-square</div>
                    <div class="fontclass">#icon-play-square</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-control"></use>
                    </svg>
                    <div class="name">control</div>
                    <div class="fontclass">#icon-control</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-codelibrary"></use>
                    </svg>
                    <div class="name">code library</div>
                    <div class="fontclass">#icon-codelibrary</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-detail"></use>
                    </svg>
                    <div class="name">detail</div>
                    <div class="fontclass">#icon-detail</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-minus-square"></use>
                    </svg>
                    <div class="name">minus-square</div>
                    <div class="fontclass">#icon-minus-square</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-plus-square"></use>
                    </svg>
                    <div class="name">plus-square</div>
                    <div class="fontclass">#icon-plus-square</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right-square"></use>
                    </svg>
                    <div class="name">right-square</div>
                    <div class="fontclass">#icon-right-square</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-check-square"></use>
                    </svg>
                    <div class="name">check-square</div>
                    <div class="fontclass">#icon-check-square</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-adduser"></use>
                    </svg>
                    <div class="name">add user</div>
                    <div class="fontclass">#icon-adduser</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-deleteteam"></use>
                    </svg>
                    <div class="name">delete team</div>
                    <div class="fontclass">#icon-deleteteam</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                    <div class="name">user</div>
                    <div class="fontclass">#icon-user</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-areachart"></use>
                    </svg>
                    <div class="name">area chart</div>
                    <div class="fontclass">#icon-areachart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-linechart"></use>
                    </svg>
                    <div class="name">line chart</div>
                    <div class="fontclass">#icon-linechart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-barchart"></use>
                    </svg>
                    <div class="name">bar chart</div>
                    <div class="fontclass">#icon-barchart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pointmap"></use>
                    </svg>
                    <div class="name">point map</div>
                    <div class="fontclass">#icon-pointmap</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-database"></use>
                    </svg>
                    <div class="name">database</div>
                    <div class="fontclass">#icon-database</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sever"></use>
                    </svg>
                    <div class="name">sever</div>
                    <div class="fontclass">#icon-sever</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-propertysafety"></use>
                    </svg>
                    <div class="name">property safety</div>
                    <div class="fontclass">#icon-propertysafety</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-safetycertificate"></use>
                    </svg>
                    <div class="name">safety certificate</div>
                    <div class="fontclass">#icon-safetycertificate</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">delete</div>
                    <div class="fontclass">#icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-USB"></use>
                    </svg>
                    <div class="name">USB</div>
                    <div class="fontclass">#icon-USB</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    <div class="name">home</div>
                    <div class="fontclass">#icon-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bank"></use>
                    </svg>
                    <div class="name">bank</div>
                    <div class="fontclass">#icon-bank</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-filter"></use>
                    </svg>
                    <div class="name">filter</div>
                    <div class="fontclass">#icon-filter</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-funnelplot"></use>
                    </svg>
                    <div class="name">funnel plot</div>
                    <div class="fontclass">#icon-funnelplot</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-like"></use>
                    </svg>
                    <div class="name">like</div>
                    <div class="fontclass">#icon-like</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unlike"></use>
                    </svg>
                    <div class="name">unlike</div>
                    <div class="fontclass">#icon-unlike</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unlock"></use>
                    </svg>
                    <div class="name">unlock</div>
                    <div class="fontclass">#icon-unlock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lock"></use>
                    </svg>
                    <div class="name">lock</div>
                    <div class="fontclass">#icon-lock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shopping"></use>
                    </svg>
                    <div class="name">shopping</div>
                    <div class="fontclass">#icon-shopping</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-boxplot"></use>
                    </svg>
                    <div class="name">box plot</div>
                    <div class="fontclass">#icon-boxplot</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-build"></use>
                    </svg>
                    <div class="name">build</div>
                    <div class="fontclass">#icon-build</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sliders"></use>
                    </svg>
                    <div class="name">sliders</div>
                    <div class="fontclass">#icon-sliders</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-camera"></use>
                    </svg>
                    <div class="name">camera</div>
                    <div class="fontclass">#icon-camera</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cluster"></use>
                    </svg>
                    <div class="name">cluster</div>
                    <div class="fontclass">#icon-cluster</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gateway"></use>
                    </svg>
                    <div class="name">gateway</div>
                    <div class="fontclass">#icon-gateway</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-car"></use>
                    </svg>
                    <div class="name">car</div>
                    <div class="fontclass">#icon-car</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cloud-upload"></use>
                    </svg>
                    <div class="name">cloud-upload</div>
                    <div class="fontclass">#icon-cloud-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cloud"></use>
                    </svg>
                    <div class="name">cloud</div>
                    <div class="fontclass">#icon-cloud</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cloud-download"></use>
                    </svg>
                    <div class="name">cloud-download</div>
                    <div class="fontclass">#icon-cloud-download</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-video"></use>
                    </svg>
                    <div class="name">video</div>
                    <div class="fontclass">#icon-video</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-notification"></use>
                    </svg>
                    <div class="name">notification</div>
                    <div class="fontclass">#icon-notification</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sound"></use>
                    </svg>
                    <div class="name">sound</div>
                    <div class="fontclass">#icon-sound</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fund"></use>
                    </svg>
                    <div class="name">fund</div>
                    <div class="fontclass">#icon-fund</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-heart"></use>
                    </svg>
                    <div class="name">heart</div>
                    <div class="fontclass">#icon-heart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-star"></use>
                    </svg>
                    <div class="name">star</div>
                    <div class="fontclass">#icon-star</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wifi"></use>
                    </svg>
                    <div class="name">wifi</div>
                    <div class="fontclass">#icon-wifi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-attachment"></use>
                    </svg>
                    <div class="name">attachment</div>
                    <div class="fontclass">#icon-attachment</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-edit"></use>
                    </svg>
                    <div class="name">edit</div>
                    <div class="fontclass">#icon-edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-key"></use>
                    </svg>
                    <div class="name">key</div>
                    <div class="fontclass">#icon-key</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-api"></use>
                    </svg>
                    <div class="name">api</div>
                    <div class="fontclass">#icon-api</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-disconnect"></use>
                    </svg>
                    <div class="name">disconnect</div>
                    <div class="fontclass">#icon-disconnect</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-search"></use>
                    </svg>
                    <div class="name">search</div>
                    <div class="fontclass">#icon-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pushpin"></use>
                    </svg>
                    <div class="name">pushpin</div>
                    <div class="fontclass">#icon-pushpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shrink"></use>
                    </svg>
                    <div class="name">shrink</div>
                    <div class="fontclass">#icon-shrink</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrawsalt"></use>
                    </svg>
                    <div class="name">arrawsalt</div>
                    <div class="fontclass">#icon-arrawsalt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-verticalright"></use>
                    </svg>
                    <div class="name">vertical right</div>
                    <div class="fontclass">#icon-verticalright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-verticalleft"></use>
                    </svg>
                    <div class="name">vertical left</div>
                    <div class="fontclass">#icon-verticalleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right"></use>
                    </svg>
                    <div class="name">right</div>
                    <div class="fontclass">#icon-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left"></use>
                    </svg>
                    <div class="name">left</div>
                    <div class="fontclass">#icon-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up"></use>
                    </svg>
                    <div class="name">up</div>
                    <div class="fontclass">#icon-up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down"></use>
                    </svg>
                    <div class="name">down</div>
                    <div class="fontclass">#icon-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fullscreen"></use>
                    </svg>
                    <div class="name">fullscreen</div>
                    <div class="fontclass">#icon-fullscreen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fullscreen-exit"></use>
                    </svg>
                    <div class="name">fullscreen-exit</div>
                    <div class="fontclass">#icon-fullscreen-exit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-doubleleft"></use>
                    </svg>
                    <div class="name">doubleleft</div>
                    <div class="fontclass">#icon-doubleleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-doubleright"></use>
                    </svg>
                    <div class="name">double right</div>
                    <div class="fontclass">#icon-doubleright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrowright"></use>
                    </svg>
                    <div class="name">arrowright</div>
                    <div class="fontclass">#icon-arrowright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrowup"></use>
                    </svg>
                    <div class="name">arrowup</div>
                    <div class="fontclass">#icon-arrowup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrowleft"></use>
                    </svg>
                    <div class="name">arrowleft</div>
                    <div class="fontclass">#icon-arrowleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrowdown"></use>
                    </svg>
                    <div class="name">arrowdown</div>
                    <div class="fontclass">#icon-arrowdown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-upload"></use>
                    </svg>
                    <div class="name">upload</div>
                    <div class="fontclass">#icon-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vertical-align-botto"></use>
                    </svg>
                    <div class="name">vertical-align-botto</div>
                    <div class="fontclass">#icon-vertical-align-botto</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vertical-align-middl"></use>
                    </svg>
                    <div class="name">vertical-align-middl</div>
                    <div class="fontclass">#icon-vertical-align-middl</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-totop"></use>
                    </svg>
                    <div class="name">totop</div>
                    <div class="fontclass">#icon-totop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vertical-align-top"></use>
                    </svg>
                    <div class="name">vertical-align-top</div>
                    <div class="fontclass">#icon-vertical-align-top</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-download"></use>
                    </svg>
                    <div class="name">download</div>
                    <div class="fontclass">#icon-download</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sort-descending"></use>
                    </svg>
                    <div class="name">sort-descending</div>
                    <div class="fontclass">#icon-sort-descending</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sort-ascending"></use>
                    </svg>
                    <div class="name">sort-ascending</div>
                    <div class="fontclass">#icon-sort-ascending</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-swap"></use>
                    </svg>
                    <div class="name">swap</div>
                    <div class="fontclass">#icon-swap</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-stock"></use>
                    </svg>
                    <div class="name">stock</div>
                    <div class="fontclass">#icon-stock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rise"></use>
                    </svg>
                    <div class="name">rise</div>
                    <div class="fontclass">#icon-rise</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-indent"></use>
                    </svg>
                    <div class="name">indent</div>
                    <div class="fontclass">#icon-indent</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-outdent"></use>
                    </svg>
                    <div class="name">outdent</div>
                    <div class="fontclass">#icon-outdent</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menu"></use>
                    </svg>
                    <div class="name">menu</div>
                    <div class="fontclass">#icon-menu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unorderedlist"></use>
                    </svg>
                    <div class="name">unordered list</div>
                    <div class="fontclass">#icon-unorderedlist</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-orderedlist"></use>
                    </svg>
                    <div class="name">ordered list</div>
                    <div class="fontclass">#icon-orderedlist</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-align-right"></use>
                    </svg>
                    <div class="name">align-right</div>
                    <div class="fontclass">#icon-align-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-align-center"></use>
                    </svg>
                    <div class="name">align-center</div>
                    <div class="fontclass">#icon-align-center</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-align-left"></use>
                    </svg>
                    <div class="name">align-left</div>
                    <div class="fontclass">#icon-align-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pic-center"></use>
                    </svg>
                    <div class="name">pic-center</div>
                    <div class="fontclass">#icon-pic-center</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pic-right"></use>
                    </svg>
                    <div class="name">pic-right</div>
                    <div class="fontclass">#icon-pic-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pic-left"></use>
                    </svg>
                    <div class="name">pic-left</div>
                    <div class="fontclass">#icon-pic-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-font-size"></use>
                    </svg>
                    <div class="name">font-size</div>
                    <div class="fontclass">#icon-font-size</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-infomation"></use>
                    </svg>
                    <div class="name">infomation</div>
                    <div class="fontclass">#icon-infomation</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-line-height"></use>
                    </svg>
                    <div class="name">line-height</div>
                    <div class="fontclass">#icon-line-height</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-strikethrough"></use>
                    </svg>
                    <div class="name">strikethrough</div>
                    <div class="fontclass">#icon-strikethrough</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-underline"></use>
                    </svg>
                    <div class="name">underline</div>
                    <div class="fontclass">#icon-underline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-number"></use>
                    </svg>
                    <div class="name">number</div>
                    <div class="fontclass">#icon-number</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-italic"></use>
                    </svg>
                    <div class="name">italic</div>
                    <div class="fontclass">#icon-italic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-code"></use>
                    </svg>
                    <div class="name">code</div>
                    <div class="fontclass">#icon-code</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-column-width"></use>
                    </svg>
                    <div class="name">column-width</div>
                    <div class="fontclass">#icon-column-width</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-check"></use>
                    </svg>
                    <div class="name">check</div>
                    <div class="fontclass">#icon-check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ellipsis"></use>
                    </svg>
                    <div class="name">ellipsis</div>
                    <div class="fontclass">#icon-ellipsis</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dash"></use>
                    </svg>
                    <div class="name">dash</div>
                    <div class="fontclass">#icon-dash</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                    <div class="name">close</div>
                    <div class="fontclass">#icon-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-enter"></use>
                    </svg>
                    <div class="name">enter</div>
                    <div class="fontclass">#icon-enter</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-line"></use>
                    </svg>
                    <div class="name">line</div>
                    <div class="fontclass">#icon-line</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-minus"></use>
                    </svg>
                    <div class="name">minus</div>
                    <div class="fontclass">#icon-minus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-question"></use>
                    </svg>
                    <div class="name">question</div>
                    <div class="fontclass">#icon-question</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-plus"></use>
                    </svg>
                    <div class="name">plus</div>
                    <div class="fontclass">#icon-plus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rollback"></use>
                    </svg>
                    <div class="name">rollback</div>
                    <div class="fontclass">#icon-rollback</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-small-dash"></use>
                    </svg>
                    <div class="name">small-dash</div>
                    <div class="fontclass">#icon-small-dash</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-stop"></use>
                    </svg>
                    <div class="name">stop</div>
                    <div class="fontclass">#icon-stop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fire"></use>
                    </svg>
                    <div class="name">fire</div>
                    <div class="fontclass">#icon-fire</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-thunderbolt"></use>
                    </svg>
                    <div class="name">thunderbolt</div>
                    <div class="fontclass">#icon-thunderbolt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-check-circle-fill"></use>
                    </svg>
                    <div class="name">check-circle-fill</div>
                    <div class="fontclass">#icon-check-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left-circle-fill"></use>
                    </svg>
                    <div class="name">left-circle-fill</div>
                    <div class="fontclass">#icon-left-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down-circle-fill"></use>
                    </svg>
                    <div class="name">down-circle-fill</div>
                    <div class="fontclass">#icon-down-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-minus-circle-fill"></use>
                    </svg>
                    <div class="name">minus-circle-fill</div>
                    <div class="fontclass">#icon-minus-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close-circle-fill"></use>
                    </svg>
                    <div class="name">close-circle-fill</div>
                    <div class="fontclass">#icon-close-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-info-circle-fill"></use>
                    </svg>
                    <div class="name">info-circle-fill</div>
                    <div class="fontclass">#icon-info-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up-circle-fill"></use>
                    </svg>
                    <div class="name">up-circle-fill</div>
                    <div class="fontclass">#icon-up-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right-circle-fill"></use>
                    </svg>
                    <div class="name">right-circle-fill</div>
                    <div class="fontclass">#icon-right-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-plus-circle-fill"></use>
                    </svg>
                    <div class="name">plus-circle-fill</div>
                    <div class="fontclass">#icon-plus-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-question-circle-fill"></use>
                    </svg>
                    <div class="name">question-circle-fill</div>
                    <div class="fontclass">#icon-question-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-frown-fill"></use>
                    </svg>
                    <div class="name">frown-fill</div>
                    <div class="fontclass">#icon-frown-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-compass-fill"></use>
                    </svg>
                    <div class="name">compass-fill</div>
                    <div class="fontclass">#icon-compass-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-poweroff-circle-fill"></use>
                    </svg>
                    <div class="name">poweroff-circle-fill</div>
                    <div class="fontclass">#icon-poweroff-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meh-fill"></use>
                    </svg>
                    <div class="name">meh-fill</div>
                    <div class="fontclass">#icon-meh-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-play-circle-fill"></use>
                    </svg>
                    <div class="name">play-circle-fill</div>
                    <div class="fontclass">#icon-play-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-stop-fill"></use>
                    </svg>
                    <div class="name">stop-fill</div>
                    <div class="fontclass">#icon-stop-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-warning-circle-fill"></use>
                    </svg>
                    <div class="name">warning-circle-fill</div>
                    <div class="fontclass">#icon-warning-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-time-circle-fill"></use>
                    </svg>
                    <div class="name">time-circle-fill</div>
                    <div class="fontclass">#icon-time-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-YUAN-circle-fill"></use>
                    </svg>
                    <div class="name">YUAN-circle-fill</div>
                    <div class="fontclass">#icon-YUAN-circle-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-heart-fill"></use>
                    </svg>
                    <div class="name">heart-fill</div>
                    <div class="fontclass">#icon-heart-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-piechart-circle-fil"></use>
                    </svg>
                    <div class="name">pie chart-circle-fil</div>
                    <div class="fontclass">#icon-piechart-circle-fil</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-message-fill"></use>
                    </svg>
                    <div class="name">message-fill</div>
                    <div class="fontclass">#icon-message-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-check-square-fill"></use>
                    </svg>
                    <div class="name">check-square-fill</div>
                    <div class="fontclass">#icon-check-square-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down-square-fill"></use>
                    </svg>
                    <div class="name">down-square-fill</div>
                    <div class="fontclass">#icon-down-square-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-minus-square-fill"></use>
                    </svg>
                    <div class="name">minus-square-fill</div>
                    <div class="fontclass">#icon-minus-square-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close-square-fill"></use>
                    </svg>
                    <div class="name">close-square-fill</div>
                    <div class="fontclass">#icon-close-square-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-codelibrary-fill"></use>
                    </svg>
                    <div class="name">code library-fill</div>
                    <div class="fontclass">#icon-codelibrary-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left-square-fill"></use>
                    </svg>
                    <div class="name">left-square-fill</div>
                    <div class="fontclass">#icon-left-square-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-play-square-fill"></use>
                    </svg>
                    <div class="name">play-square-fill</div>
                    <div class="fontclass">#icon-play-square-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up-square-fill"></use>
                    </svg>
                    <div class="name">up-square-fill</div>
                    <div class="fontclass">#icon-up-square-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right-square-fill"></use>
                    </svg>
                    <div class="name">right-square-fill</div>
                    <div class="fontclass">#icon-right-square-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-plus-square-fill"></use>
                    </svg>
                    <div class="name">plus-square-fill</div>
                    <div class="fontclass">#icon-plus-square-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-carryout-fill"></use>
                    </svg>
                    <div class="name">carry out-fill</div>
                    <div class="fontclass">#icon-carryout-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-project-fill"></use>
                    </svg>
                    <div class="name">project-fill</div>
                    <div class="fontclass">#icon-project-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-detail-fill"></use>
                    </svg>
                    <div class="name">detail-fill</div>
                    <div class="fontclass">#icon-detail-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-file-add-fill"></use>
                    </svg>
                    <div class="name">file-add-fill</div>
                    <div class="fontclass">#icon-file-add-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-file-fill"></use>
                    </svg>
                    <div class="name">file-fill</div>
                    <div class="fontclass">#icon-file-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-file-markdown-fill"></use>
                    </svg>
                    <div class="name">file-markdown-fill</div>
                    <div class="fontclass">#icon-file-markdown-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diff-fill"></use>
                    </svg>
                    <div class="name">diff-fill</div>
                    <div class="fontclass">#icon-diff-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-file-copy-fill"></use>
                    </svg>
                    <div class="name">file-copy-fill</div>
                    <div class="fontclass">#icon-file-copy-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-batchfolding-fill"></use>
                    </svg>
                    <div class="name">batch folding-fill</div>
                    <div class="fontclass">#icon-batchfolding-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-folder-add-fill"></use>
                    </svg>
                    <div class="name">folder-add-fill</div>
                    <div class="fontclass">#icon-folder-add-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-folder-fill"></use>
                    </svg>
                    <div class="name">folder-fill</div>
                    <div class="fontclass">#icon-folder-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-folder-open-fill"></use>
                    </svg>
                    <div class="name">folder-open-fill</div>
                    <div class="fontclass">#icon-folder-open-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-database-fill"></use>
                    </svg>
                    <div class="name">database-fill</div>
                    <div class="fontclass">#icon-database-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-container-fill"></use>
                    </svg>
                    <div class="name">container-fill</div>
                    <div class="fontclass">#icon-container-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sever-fill"></use>
                    </svg>
                    <div class="name">sever-fill</div>
                    <div class="fontclass">#icon-sever-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-image-fill"></use>
                    </svg>
                    <div class="name">image-fill</div>
                    <div class="fontclass">#icon-image-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fund-fill"></use>
                    </svg>
                    <div class="name">fund-fill</div>
                    <div class="fontclass">#icon-fund-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete-fill"></use>
                    </svg>
                    <div class="name">delete-fill</div>
                    <div class="fontclass">#icon-delete-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-notification-fill"></use>
                    </svg>
                    <div class="name">notification-fill</div>
                    <div class="fontclass">#icon-notification-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flag-fill"></use>
                    </svg>
                    <div class="name">flag-fill</div>
                    <div class="fontclass">#icon-flag-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-skin-fill"></use>
                    </svg>
                    <div class="name">skin-fill</div>
                    <div class="fontclass">#icon-skin-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-video-fill"></use>
                    </svg>
                    <div class="name">video-fill</div>
                    <div class="fontclass">#icon-video-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sound-fill"></use>
                    </svg>
                    <div class="name">sound-fill</div>
                    <div class="fontclass">#icon-sound-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-filter-fill"></use>
                    </svg>
                    <div class="name">filter-fill</div>
                    <div class="fontclass">#icon-filter-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fire-fill"></use>
                    </svg>
                    <div class="name">fire-fill</div>
                    <div class="fontclass">#icon-fire-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-funnelplot-fill"></use>
                    </svg>
                    <div class="name">funnel plot-fill</div>
                    <div class="fontclass">#icon-funnelplot-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home-fill"></use>
                    </svg>
                    <div class="name">home-fill</div>
                    <div class="fontclass">#icon-home-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-location-fill"></use>
                    </svg>
                    <div class="name">location-fill</div>
                    <div class="fontclass">#icon-location-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-eye-fill"></use>
                    </svg>
                    <div class="name">eye-fill</div>
                    <div class="fontclass">#icon-eye-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-like-fill"></use>
                    </svg>
                    <div class="name">like-fill</div>
                    <div class="fontclass">#icon-like-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lock-fill"></use>
                    </svg>
                    <div class="name">lock-fill</div>
                    <div class="fontclass">#icon-lock-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unlike-fill"></use>
                    </svg>
                    <div class="name">unlike-fill</div>
                    <div class="fontclass">#icon-unlike-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-star-fill"></use>
                    </svg>
                    <div class="name">star-fill</div>
                    <div class="fontclass">#icon-star-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-api-fill"></use>
                    </svg>
                    <div class="name">api-fill</div>
                    <div class="fontclass">#icon-api-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-phone-fill"></use>
                    </svg>
                    <div class="name">phone-fill</div>
                    <div class="fontclass">#icon-phone-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pushpin-fill"></use>
                    </svg>
                    <div class="name">pushpin-fill</div>
                    <div class="fontclass">#icon-pushpin-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tag-fill"></use>
                    </svg>
                    <div class="name">tag-fill</div>
                    <div class="fontclass">#icon-tag-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wrench-fill"></use>
                    </svg>
                    <div class="name">wrench-fill</div>
                    <div class="fontclass">#icon-wrench-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bank-fill"></use>
                    </svg>
                    <div class="name">bank-fill</div>
                    <div class="fontclass">#icon-bank-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-camera-fill"></use>
                    </svg>
                    <div class="name">camera-fill</div>
                    <div class="fontclass">#icon-camera-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-error-fill"></use>
                    </svg>
                    <div class="name">error-fill</div>
                    <div class="fontclass">#icon-error-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mail-fill"></use>
                    </svg>
                    <div class="name">mail-fill</div>
                    <div class="fontclass">#icon-mail-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-setting-fill"></use>
                    </svg>
                    <div class="name">setting-fill</div>
                    <div class="fontclass">#icon-setting-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sliders-fill"></use>
                    </svg>
                    <div class="name">sliders-fill</div>
                    <div class="fontclass">#icon-sliders-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-IE"></use>
                    </svg>
                    <div class="name">IE</div>
                    <div class="fontclass">#icon-IE</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alipay"></use>
                    </svg>
                    <div class="name">alipay</div>
                    <div class="fontclass">#icon-alipay</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobao"></use>
                    </svg>
                    <div class="name">taobao</div>
                    <div class="fontclass">#icon-taobao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                    <div class="name">zhihu</div>
                    <div class="fontclass">#icon-zhihu</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
